<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIIT Kota part 1</title>
    <style>
        body {
            background-color: #262627;
            color: white;
        }
        
        .header {
            background-color: burlywood;
            text-align: center;
            margin-left: 2cm;
            margin-right: 2cm;
            color: black;
            margin-top: 1cm;
            height: 3cm;
        }
        
        .logo {
            display: flex;
        }
        
        .image {
            margin-left: 2.8cm;
            margin-top: 8px;
            margin-right: 1cm;
        }
        
        .a {
            line-height: 1cm;
        }
        
        .name {
            font-size: 1cm;
            line-height: 1cm;
            margin-top: 28px;
            font-family: Algerian, Helvetica, sans-serif;
        }
        
        .tag {
            text-align: center;
            text-decoration: underline;
            font-family: Helvetica, sans-serif, Times-New-Roman;
            font-size: 0.5cm;
            font-weight: 2000;
        }
        
        .seat {
            text-align: center;
        }
        
        .intro {
            color: #F0B27A;
            font-size: 0.8cm;
        }
        
        .sub1 {
            margin-left: 2cm;
            margin-right: 2cm;
        }
        
        .left {
            text-align: left;
        }
        
        .right {
            text-align: right;
        }
        
        .matrix {
            color: #F0B27A;
            text-decoration: underline;
        }
        
        .heading {
            color: #F5CBA7;
        }
        
        .website {
            color: #D5DBDB;
        }
        
        .c1 {
            text-align: left;
            margin-left: 0.1cm;
            color: #F5CBA7;
        }
        
        .highlights {
            color: #F0B27A;
            text-align: left;
            text-decoration: underline;
            margin-left: 11.5cm;
        }
        
        .c2 {
            text-align: left;
        }
        
        a :hover {
            color: red;
        }
        
        .table2 {
            display: flex;
            margin-right: 2cm;
        }
        
        .i2 {
            margin-right: 4cm;
            border: 5px solid black;
            border-radius: 25px;
            box-shadow: 5px 10px #F0B27A;
        }
        
        hr {
            border: 5px burlywood solid;
            border-radius: 10cm;
            width: 60%;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="IIIT-Kota-Logo.png" alt="image" width="100" height="100" class="image">
            <div class="a">
                <div class="name">
                    <b> Indian Institute of Information Technology, Kota</b>
                </div>
                <div class="tag">(An Institute of National Inmportance under an Act of Parliament) </div>
            </div>
        </div>
    </div>
    <div class="sub1">
        <h2 class="intro">Introduction</h2>

        Indian Institute of Information Technology Kota (IIIT, Kota) is one of the Indian Institutes of Information Technology proposed to be located at Ranpur near Kota, Rajasthan. The academic session of IIIT Kota started from its temporary campus at Malaviya
        National Institute of Technology Jaipur from year 2013.[1] IIIT Kota is a joint venture of the Ministry of Human Resource Development, Government of India with Industries in Public-Private Partnership model. First batch of IIIT Kota has graduated
        in the year 2017. The Subjects offered are totally different from the NITs. IIITK offers technical courses for CSE and ECE branches, with creative project courses. Every year IIITK celebrates its Foundation Day in April. After the IIIT Act was
        passed in the Parliament in 2017, IIITK has become an "Institute of National Importance", equalling in status with the NITs and IITs, with power of offering degrees officially.
    </div>
    <br>
    <div class="seat">
        <h2 class="matrix">Seat Matrix</h2>
        <div class="table">
            <table align="center">
                <tr>

                    <th class="left">
                        <div class="heading">Course Offered</div>
                    </th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th class="right">
                        <div class="heading">Number of seats</div>
                    </th>
                </tr>
                <tr>
                    <td class="left">Computer Science and Engineering</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="right">120</td>
                </tr>
                <tr>
                    <td class="left">Electronics and communication Engineering</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="right">60</td>
                </tr>
            </table>
        </div>
    </div>
    <br>
    <div class="extra">
        <h2 class="highlights">Highlights</h2>
        <div class="table2">
            <table align="center">
                <tr>
                    <th class="c1">&nbsp; Established</th>
                    <td class="c2">&nbsp; 2013</td>
                </tr>
                <tr>
                    <th class="c1">&nbsp; Type</th>
                    <td class="c2">&nbsp; Public-Private-Partnership</td>
                </tr>
                <tr>
                    <th class="c1">&nbsp; Accredited By</th>
                    <td class="c2">&nbsp; NAAC of UGC with 'A' grade</td>
                </tr>
                <tr>
                    <th class="c1">&nbsp; Approved By</th>
                    <td class="c2">&nbsp; AICTE</td>
                </tr>
                <tr>
                    <th class="c1">&nbsp; Campus</th>
                    <td class="c2">&nbsp; 100.37 acres</td>
                </tr>
                <tr>
                    <th class="c1">&nbsp;Official Website</th>
                    <td class="c2">&nbsp;
                        <a href="http://www.iiitkota.ac.in/" target="_blank" class=" website ">
                            <em>IIIT Kota</em>
                        </a>
                    </td>
                </tr>
                <tr>
                    <th class="c1 ">&nbsp; Popular Course</th>
                    <td class="c2 ">&nbsp; UG (B.Tech/BE)
                    </td>
                </tr>
                <tr>
                    <th class="c1 ">&nbsp; Hoste Intake</th>
                    <td class="c2 ">&nbsp; Offline</td>
                </tr>
            </table>
            <img src="image1.jpeg" alt="image" align="center" class="i2">
        </div>
        <br>
        <br>
        <hr>
</body>

</html>